.container{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchContainer {
  display: flex;
  justify-content: center;
  width: auto;
  gap: 2rem;
  margin-bottom: 3rem;
  background: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}



.input {
  padding: 1rem;
  width: 10rem;
  border: 2px solid #f39c12;
  border-radius: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.button {
  padding: 1rem ;
  background: linear-gradient(45deg, #f39c12, #ff5733);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.3s;
}

.button:hover {
  box-shadow: 0 0 20px #f39c12;
  transform: scale(1.05);
}

.resultsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.card {
  width: 20rem;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 0 20px #f39c12;
  transform: translateY(-5px);
}

h3 {
  font-size: 18px;
  font-weight: bold;
}

@media (max-width: 600px) {
  .searchContainer {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .input, .select {
    width: 100%; /* Full width */
  }

  .button {
    width: 100%;
  }

  .resultsContainer {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}

/* âœ… Tablet styles (601px - 1024px) */
@media (max-width: 1024px) {
  .searchContainer {
    flex-wrap: wrap;
    justify-content: center;
  }

  .input, .select {
    width: auto;
  }

  .button {
    padding: 1rem;
  }

  .card {
    width: 10rem;
  }
}